* {
    background-alt: #6D43A6;
    foreground:     #D3EBE9;
    active:         #6D43A6;
    urgent:         #BF616A;
	  background:     #0A0F14;
}
* {
    font: "Maple Mono 12";
}

/*****----- Main Window -----*****/
window {
    transparency:                 "real";
    location:                     center;
    anchor:                       center;
    fullscreen:                   false;
    width:                        700px;
    x-offset:                     0px;
    y-offset:                     0px;
	  height:                       500px;

    enabled:                      true;
    margin:                       0px;
    padding:                      15px;
    border:                       1px solid; 
    border-color:                 #9A5FEB;
    border-radius:                2px;
    background-color:             @background;
    cursor:                       "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                      true;
    spacing:                      10px;
    margin:                       20px 0px;
    padding:                      15px;
    border:                       0px solid;
    border-radius:                0px;
    background-color:			        #10151B;
    text-color:                   @foreground;
    children:                     [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                      true;
    background-color:             inherit;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search...";
    placeholder-color:            inherit;
	  margin:                       0 15px;
}

/*****----- Listview -----*****/
listview {
    enabled:                      true;
    columns:                      2;
    lines:                        4;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;

    spacing:                      20px 8px;
    margin:                       0px;
    padding:                      0px;
    border:                       0px solid;
    border-radius:                0px;
    border-color:                 @selected;
    background-color:             transparent;
    text-color:                   @foreground;
    cursor:                       "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @selected;
    border-radius:               0px;
    background-color:            @background-alt;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @background-alt;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element selected.normal {
    background-color:            @active;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
