[global]

monitor                     = 0

font                        = "Source Code Pro 9"
frame_width                 = 1
gap_size                    = 5
transparency                = 50
separator_height            = 4
separator_color             = foreground
corner_radius               = 7
padding                     = 4
horizontal_padding          = 4
origin                      = top-right
offset                      = 15x15
width                       = 400
height                      = 400

icon_theme                  = Stylish         
icon_position               = left            
min_icon_size               = 64              
max_icon_size               = 64              
text_icon_padding           = 15              

progress_bar                = true
progress_bar_height         = 10
progress_bar_frame_width    = 1
progress_bar_min_width      = 150
progress_bar_max_width      = 300

sort                        = yes             
line_height                 = 2               
markup                      = full            
format                      = "<b>%s</b>\n%b" 
alignment                   = left            
timeout                     = 3               
vertical_alignment          = center          
ellipsize                   = end             
ignore_newline              = no              
stack_duplicates            = false           
indicate_hidden             = false           
show_indicators             = false           
browser                     = /usr/bin/google-chrome-stable
title                       = Dunst           
class                       = dunst           

mouse_left_click            = open_url, close_current, do_action

[global]
frame_color = "#1E66F5"
separator_color= frame

[urgency_low]
background = "#EFF1F5"
foreground = "#4C4F69"

[urgency_normal]
background = "#EFF1F5"
foreground = "#4C4F69"

[urgency_critical]
background = "#EFF1F5"
foreground = "#4C4F69"
frame_color = "#FE640B"

# vim:ft=cfg

