[Appearance]
color_scheme_path=/home/shved/.config/qt6ct/colors/kanagawa.conf
custom_palette=true
icon_theme=Stylish-Dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=General, FadeMenu, FadeTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=false
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt6ct/qss/fusion-fixes.qss, /usr/share/qt6ct/qss/scrollbar-simple.qss, /usr/share/qt6ct/qss/sliders-simple.qss, /usr/share/qt6ct/qss/tooltip-simple.qss, /usr/share/qt6ct/qss/traynotification-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x34\0\0\0y\0\0\x5\xb0\0\0\x4m\0\0\x1\x35\0\0\0z\0\0\x5\xaf\0\0\x4l\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x35\0\0\0z\0\0\x5\xaf\0\0\x4l)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2|\0\0\x1\\\0\0\x5\x2\0\0\x3R\0\0\x2~\0\0\x1^\0\0\x5\0\0\0\x3P\0\0\0\0\0\0\0\0\a\x80\0\0\x2~\0\0\x1^\0\0\x5\0\0\0\x3P)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a]\0\0\x3\xcf\0\0\0\0\0\0\0\0\0\0\a]\0\0\x3\xcf\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a]\0\0\x3\xcf)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
