source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/dispatchers.conf
#source = ~/.config/hypr/rules.conf
# source = ~/.config/hypr/opacity.conf

# Close / Open Lid
bindl = , switch:Lid Switch, exec, sleep 0.5; bash ~/.config/hypr/scripts/lid-open-close.sh
windowrule=workspace 2,^(firefox)(.*)$
general {
    border_size = 2
    gaps_in = 10
    gaps_out = 15
    col.active_border = rgb(6D43A6) rgb(9A5FEB)
    cursor_inactive_timeout = 60
    resize_on_border = true
}

decoration {
    rounding = 2
    blur = 2
    blur_size = 4
    blur_passes = 2
    blur_new_optimizations = true
    drop_shadow = true
}

animations {
    enabled = yes
    bezier = overshot,0.10,0.9,0.1,1
    animation = windows, 1, 3, default, popin
    animation = windowsIn, 1, 3, default, popin 80%
    animation = windowsOut, 1, 3, default, popin 80%
    animation = windowsMove, 1, 3, default, slide
    animation = workspaces, 1, 5, overshot, slidevert
}

input {
    kb_layout = us,ar
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    repeat_rate = 30
    repeat_delay = 200
    sensitivity = 0.4
    accel_profile = "adaptive"

    touchpad {
        natural_scroll = true
        scroll_factor = 0.2
    }
}


gestures {
    workspace_swipe                     = on
    workspace_swipe_fingers             = 3
    workspace_swipe_distance            = 1000
    workspace_swipe_invert              = true
    workspace_swipe_min_speed_to_force  = 30
    workspace_swipe_cancel_ratio        = 0.5
    workspace_swipe_create_new          = true
    workspace_swipe_forever             = true
    workspace_swipe_numbered            = false
}

misc {
    disable_hyprland_logo = true
    animate_manual_resizes = true
    disable_autoreload = true
}

binds {
    workspace_back_and_forth = true
    allow_workspace_cycles = false
}

# vim:ft=cfg

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

#windowrule=opacity 0.7,neovim
#windowrule=opacity 0.7,kitty
#windowrule=opacity 0.7,firefox
