
# Chrome
windowrulev2 = opacity 0.30, class:^(google-chrome)$
windowrulev2 = opacity 0.30, class:^(google-chrome)$, title:^(.*YouTube.*)$
windowrulev2 = opacity 0.30, class:^(google-chrome)$, title:^(.*.png.*)$
windowrulev2 = opacity 1, class:^(google-chrome)$, title:^(.*.jpg.*)$
windowrulev2 = opacity 1, class:^(google-chrome)$, title:^(.*.jpeg.*)$
windowrulev2 = opacity 1, class:^(google-chrome)$, title:^(.*.webp.*)$

# Firefox
windowrulev2 = opacity 0.30, class:^(firefox)$
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*YouTube.*)$
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*.png.*)$
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*.jpg.*)$
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*.jpeg.*)$
windowrulev2 = opacity 1, class:^(firefox)$, title:^(.*.webp.*)$

# OBS
windowrulev2 = opacity 0.30, class:^(com.obsproject.Studio)$

# Thunar
windowrulev2 = opacity 0.30, title:^(.*Thunar.*)$

# Spotify
windowrulev2 = opacity 0.30, class:^(Spotify)$

# VS Code
windowrulev2 = opacity 0.30, class:^(code-url-handler)$

# Pavucontrol
windowrulev2 = opacity 0.30, class:^(pavucontrol)$

# Telegram
windowrulev2 = opacity 0.30, class:^(org.telegram.desktop)$

# File Roller
windowrulev2 = opacity 0.30, class:^(file-roller)$

# Discord
windowrulev2 = opacity 0.30, class:^(discord)$

# Gnome Disks
windowrulev2 = opacity 0.30, class:^(gnome-disks)$

# QT5CT & QT6CT
windowrulev2 = opacity 0.30, class:^(qt5ct)$
windowrulev2 = opacity 0.30, class:^(qt6ct)$

# NWG Look
windowrulev2 = opacity 0.30, class:^(nwg-look)$

# Easyeffects
windowrulev2 = opacity 0.30, class:^(com.github.wwmm.easyeffects)$
windowrulev2 = opacity 0.30, class:^(easyeffects)$

# Libreoffice
windowrulev2 = opacity 0.30, class:^(.*libreoffice.*)$
windowrulev2 = opacity 0.30, class:^(soffice)$ # File picker

# Obsidian
windowrulev2 = opacity 0.30, class:^(obsidian)$
windowrulev2 = opacity 0.30, class:^(Electron)$

# Steam
windowrulev2 = opacity 0.30, class:^(.*Steam.*)$

# zathura
windowrulev2 = opacity 0.30, class:^(org.pwmt.zathura)$

# Rofi
windowrulev2 = opacity 0.30, class:^(Rofi)$, title:^(.*Clipboard.*)$

# Zenity
windowrulev2 = opacity 0.30, class:^(zenity)$

# qBittorrent
windowrulev2 = opacity 0.30, class:^(org.qbittorrent.qBittorrent)$

# Lxpolkit
windowrulev2 = opacity 0.30, class:^(Lxpolkit)$

# GParted
windowrulev2 = opacity 0.30, class:^(GParted)$

# qutebrowser
windowrulev2 = opacity 0.30, class:^(qutebrowser)$

# File pickers
windowrulev2 = opacity 0.30, title:^(.*Open Files.*)$
windowrulev2 = opacity 0.30, title:^(.*Open File.*)$
windowrulev2 = opacity 0.30, title:^(.*Open Folder.*)$
windowrulev2 = opacity 0.30, title:^(.*Save As.*)$
windowrulev2 = opacity 0.30, title:^(.*Save File.*)$


# vim:ft=bash
